# camstudio-mousedown-highlight

./: README.md
vscap20s/: .gitignore  AudioFormat.cpp  CursorOptionsDlg.cpp  CursorOptionsDlg.h  ScreenAnnotations.cpp  SpeakersImpl.cpp  StdAfx.h  resource.h  vscap.aps  vscap.clw  vscap.cpp  vscap.dsp  vscap.dsw  vscap.h  vscap.plg  vscap.rc  vscap.sln  vscap.vcproj  vscap.vcxproj  vscap.vcxproj.filters  vscapView.cpp
vscap20s/Player/: Player.dsp  Player.plg  Player.rc  Player.vcproj  Player.vcxproj
vscap20s/PlayerPlus/: playplus.dsp  playplus.dsw  playplus.plg  playplus.rc  playplus.vcproj  playplus.vcxproj  playplus.vcxproj.filters
vscap20s/Producer/: MULDIV32.H  Producer.clw  Producer.dsp  Producer.dsw  Producer.plg  Producer.rc  Producer.vcproj  Producer.vcxproj  Producer.vcxproj.filters
vscap20s/Producer/Conversion/: AAFILE.CPP  DEBUG.H  WAVEIO.CPP  WAVEIO.H
vscap20s/Producer/res/: Producer.rc2
vscap20s/Producer/swfsource/actioncompiler/: swf5compiler.y
vscap20s/Producer/swfsource/swfsource/: swfsource.dsp  swfsource.dsw  swfsource.plg
vscap20s/Release/: CamStudio.Producer.param  Playplus.exe.manifest  Recorder.exe.manifest  player.exe.manifest
vscap20s/hook/: hook.dsp  hook.vcproj  hook.vcxproj
vscap20s/hookkey/: hookkey.dsp  hookkey.dsw
vscap20s/res/: vscap.rc2
