<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\Release/vscap.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>winmm.lib;vfw32.lib;msacm32.lib;hook/Release/hook.lib;gdiplus.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\Release/vscap.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\Release/vscap.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Release/vscap.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_AFXDLL;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>.\Debug/vscap.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>winmm.lib;vfw32.lib;Nafxcwd.lib;Libcmtd.lib;msacm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\Debug/vscap.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>Nafxcwd.lib Libcmtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/vscap.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Debug/vscap.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_AFXDLL;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AudioFormat.cpp" />
    <ClCompile Include="AutoSearchDialog.cpp" />
    <ClCompile Include="AutopanSpeed.cpp" />
    <ClCompile Include="fister\Buffer.cpp" />
    <ClCompile Include="CBitmapEx.cpp" />
    <ClCompile Include="CursorOptionsDlg.cpp" />
    <ClCompile Include="EditImage.cpp" />
    <ClCompile Include="EditTransparency.cpp" />
    <ClCompile Include="FixedRegion.cpp" />
    <ClCompile Include="FlashingWnd.cpp" />
    <ClCompile Include="FolderDialog.cpp" />
    <ClCompile Include="FrameGrabber.cpp" />
    <ClCompile Include="Keyshortcuts.cpp" />
    <ClCompile Include="LayeredWindowHelperST.cpp" />
    <ClCompile Include="LayoutList.cpp" />
    <ClCompile Include="ListManager.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="NewShape.cpp" />
    <ClCompile Include="Picture.cpp" />
    <ClCompile Include="PresetTime.cpp" />
    <ClCompile Include="ResizeDialog.cpp" />
    <ClCompile Include="ScreenAnnotations.cpp" />
    <ClCompile Include="fister\SoundBase.cpp" />
    <ClCompile Include="fister\SoundFile.cpp" />
    <ClCompile Include="SpeakersImpl.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="SyncDialog.cpp" />
    <ClCompile Include="TextDialog.cpp" />
    <ClCompile Include="TransRateDialog.cpp" />
    <ClCompile Include="TransparentWnd.cpp" />
    <ClCompile Include="TroubleShoot.cpp" />
    <ClCompile Include="VideoOptions.cpp" />
    <ClCompile Include="VideoWnd.cpp" />
    <ClCompile Include="vscap.cpp" />
    <ClCompile Include="vscapDoc.cpp" />
    <ClCompile Include="vscapView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="vscap.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AudioFormat.h" />
    <ClInclude Include="AudioSpeakers.h" />
    <ClInclude Include="AutoSearchDialog.h" />
    <ClInclude Include="AutopanSpeed.h" />
    <ClInclude Include="fister\Buffer.h" />
    <ClInclude Include="CBitmapEx.h" />
    <ClInclude Include="CursorOptionsDlg.h" />
    <ClInclude Include="EditImage.h" />
    <ClInclude Include="EditTransparency.h" />
    <ClInclude Include="FlashingWnd.h" />
    <ClInclude Include="FrameGrabber.h" />
    <ClInclude Include="Keyshortcuts.h" />
    <ClInclude Include="LayeredWindowHelperST.h" />
    <ClInclude Include="LayoutList.h" />
    <ClInclude Include="ListManager.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="NewShape.h" />
    <ClInclude Include="Picture.h" />
    <ClInclude Include="ResizeDialog.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="ScreenAnnotations.h" />
    <ClInclude Include="fister\SoundBase.h" />
    <ClInclude Include="fister\SoundFile.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="SyncDialog.h" />
    <ClInclude Include="TextDialog.h" />
    <ClInclude Include="TransRateDialog.h" />
    <ClInclude Include="TransparentWnd.h" />
    <ClInclude Include="TroubleShoot.h" />
    <ClInclude Include="VideoOptions.h" />
    <ClInclude Include="VideoWnd.h" />
    <ClInclude Include="vscap.h" />
    <ClInclude Include="vscapDoc.h" />
    <ClInclude Include="vscapView.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="About.bmp" />
    <None Include="Logo.bmp" />
    <None Include="res\Toolbar.bmp" />
    <None Include="res\Toolbar256.bmp" />
    <None Include="res\ToolbarMask.bmp" />
    <None Include="res\ToolbarPalette256.bmp" />
    <None Include="res\bitmap1.bmp" />
    <None Include="res\bitmap2.bmp" />
    <None Include="res\bmp00001.bmp" />
    <None Include="res\cur00001.cur" />
    <None Include="res\cur00002.cur" />
    <None Include="res\cursor4.cur" />
    <None Include="res\customic.ico" />
    <None Include="res\ico00001.ico" />
    <None Include="res\ico00002.ico" />
    <None Include="res\ico00003.ico" />
    <None Include="res\ico00004.ico" />
    <None Include="res\ico00005.ico" />
    <None Include="res\ico00006.ico" />
    <None Include="res\ico00007.ico" />
    <None Include="res\ico00008.ico" />
    <None Include="res\ico00009.ico" />
    <None Include="res\ico00010.ico" />
    <None Include="res\ico00011.ico" />
    <None Include="res\ico00012.ico" />
    <None Include="res\ico00013.ico" />
    <None Include="res\ico00014.ico" />
    <None Include="res\ico00015.ico" />
    <None Include="res\ico00016.ico" />
    <None Include="res\ico00017.ico" />
    <None Include="res\ico00018.ico" />
    <None Include="res\ico00019.ico" />
    <None Include="res\ico00020.ico" />
    <None Include="res\ico00021.ico" />
    <None Include="res\ico00022.ico" />
    <None Include="res\ico00023.ico" />
    <None Include="res\ico00024.ico" />
    <None Include="res\ico00025.ico" />
    <None Include="res\ico00026.ico" />
    <None Include="res\ico00027.ico" />
    <None Include="res\ico00028.ico" />
    <None Include="res\ico00029.ico" />
    <None Include="res\ico00030.ico" />
    <None Include="res\ico00031.ico" />
    <None Include="res\ico00032.ico" />
    <None Include="res\ico00033.ico" />
    <None Include="res\ico00034.ico" />
    <None Include="res\ico00035.ico" />
    <None Include="res\icon1.ico" />
    <None Include="res\icon2.ico" />
    <None Include="res\icon3.ico" />
    <None Include="res\icon4.ico" />
    <None Include="res\idr_main.ico" />
    <None Include="res\idr_vsca.ico" />
    <None Include="res\mainfram.bmp" />
    <None Include="res\vscap.ico" />
    <None Include="res\vscap.rc2" />
    <None Include="res\vscapDoc.ico" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>